# DementiApp

./: .gitignore
DemantiApp/: DementiApp.sln
DemantiApp/DemantiApp/DemantiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemantiApp/DemantiApp/DemantiApp.Android/: DementiApp.Android.csproj  MainActivity.cs
DemantiApp/DemantiApp/DemantiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemantiApp/DemantiApp/DemantiApp.Android/Resources/: Resource.designer.cs
DemantiApp/DemantiApp/DemantiApp.UWP/: App.xaml  App.xaml.cs  DementiApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemantiApp/DemantiApp/DemantiApp.UWP/Properties/: AssemblyInfo.cs
DemantiApp/DemantiApp/DemantiApp.iOS/: AppDelegate.cs  DementiApp.iOS.csproj  Info.plist  Main.cs
DemantiApp/DemantiApp/DemantiApp.iOS/Properties/: AssemblyInfo.cs
DementiApp/: DementiApp.sln
DementiApp/DementiApp/DementiApp/: App.xaml  App.xaml.cs  DementiApp.csproj  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryDiffPage.xaml  MemoryDiffPage.xaml.cs  MemoryEasyPage.xaml  MemoryEasyPage.xaml.cs  MemoryMediumPage.xaml  MemoryMediumPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  MusicQuizPage.xaml  MusicQuizPage.xaml.cs  PhotoMap.xaml  PhotoMap.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
DementiApp/DementiApp/DementiApp.Android/: DementiApp.Android.csproj  MainActivity.cs
DementiApp/DementiApp/DementiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DementiApp/DementiApp/DementiApp.Android/Resources/: Resource.designer.cs
DementiApp/DementiApp/DementiApp.UWP/: App.xaml  App.xaml.cs  DementiApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DementiApp/DementiApp/DementiApp.UWP/Properties/: AssemblyInfo.cs
DementiApp/DementiApp/DementiApp.iOS/: AppDelegate.cs  DementiApp.iOS.csproj  Info.plist  Main.cs
DementiApp/DementiApp/DementiApp.iOS/Properties/: AssemblyInfo.cs
DementiWeb/: .project  build.gradle  pom.xml  settings.gradle
DementiWeb/gradle/wrapper/: gradle-wrapper.properties
DementiWeb/rest/: pom.xml
DementiWeb/src/main/java/ucll/: Application.java
DementiWeb/src/main/java/ucll/controllers/: MyErrorController.java  RESTController.java  WebController.java
DementiWeb/src/main/java/ucll/db/: LoginRepository.java  MediaRepository.java  NurseRepository.java  PatientRepository.java
DementiWeb/src/main/java/ucll/model/: FileUploadObject.java  LoginInfo.java  LoginObject.java  MediaFile.java  Nurse.java  Patient.java  PatientContents.java  PatientsPayload.java  Person.java  ROLE.java
DementiWeb/src/main/resources/: application.properties
DementiWeb/src/main/resources/static/js/: JSONscript.js  JavaScript.js
DementiWeb/src/main/resources/templates/: form.html  greeting.html  login.html  mediaForm.html  overviewAllPatients.html  patientOverview.html  photoAlbum.html
DementiWeb/src/main/webapp/: index.jsp
DementiWeb/unused/: WebController.txt
DementiWeb/web/: pom.xml
DementiWeb/web/src/main/java/domain/: DomainException.java  Patient.java  PersonalFile.java  PersonalPhotoFile.java  PersonalPortretPhotoFile.java  PersonalVideoFile.java
