group 'ucll'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'jar'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'DementiWebApp'
    version =  '0.1.0'
}

springBoot {
    
}
plugins {
    id 'java'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ucll.Application'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java:8.0.13')
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
